# rewards-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rewards_service/: RewardsServiceApplication.java
src/main/java/com/rewards_service/application/service/: RewardEventPublisher.java  RewardService.java  UserService.java
src/main/java/com/rewards_service/domain/model/: RewardTransaction.java  User.java  UserAccount.java  UserTier.java  Wallet.java  WalletEntry.java
src/main/java/com/rewards_service/dto/: AwardRequest.java  AwardResponse.java  BalanceResponse.java  RedeemRequest.java  RedeemResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/rewards_service/infrastructure/config/: ApiKeyAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rewards_service/infrastructure/repository/: RewardTransactionRepository.java  UserAccountRepository.java  WalletEntryRepository.java  WalletRepository.java
src/main/java/com/rewards_service/infrastructure/web/: HomeController.java  RewardController.java  UserController.java
src/main/kotlin/com/rewards_service/: RewardsServiceApplication.kt
src/main/kotlin/com/rewards_service/application/service/: RewardEventPublisher.kt  RewardService.kt  UserService.kt
src/main/kotlin/com/rewards_service/domain/model/: RewardTransaction.kt  User.kt  UserAccount.kt  UserTier.kt  Wallet.kt  WalletEntry.kt
src/main/kotlin/com/rewards_service/dto/: AwardRequest.kt  AwardResponse.kt  BalanceResponse.kt  RedeemRequest.kt  RedeemResponse.kt  UserCreateRequest.kt
src/main/kotlin/com/rewards_service/infrastructure/config/: ApiKeyAuthFilter.kt  RateLimitInterceptor.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/rewards_service/infrastructure/repository/: RewardTransactionRepository.kt  UserAccountRepository.kt  WalletEntryRepository.kt  WalletRepository.kt
src/main/kotlin/com/rewards_service/infrastructure/web/: HomeController.kt  RewardController.kt
src/main/resources/: application-local.properties  application.properties  application.properties.example
src/test/java/com/rewards_service/: RewardServiceIntegrationTest.java  RewardsServiceApplicationTests.java  TestRewardsServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
